{
  "name": "@dotintent/intentbase-ui-auth",
  "version": "1.1.0",
  "private": false,
  "description": "UI React components for Log in, Register and Forgot password, to use with auth providers like Cognito",
  "keywords": [
    "Template",
    "Boilerplate",
    "Intent",
    "intentbase"
  ],
  "homepage": "https://intentbase-ui-auth.netlify.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/dotintent/intentbase-ui-auth"
  },
  "license": "MIT",
  "author": {
    "name": "Jakub Jóźwiak",
    "email": "kubencki@gmail.com"
  },
  "contributors": [
    "Bernard Kasprzak <bernard.kasprzak@withintent.com>",
    "Tomasz Fabisiak <tomasz.fabisiak@withintent.com>"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "preinstall": "node -e \"if (process.env.npm_execpath.indexOf('yarn') === -1) throw new Error('Use yarn for installing')\"",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable && yarn build",
    "postpublish": "pinst --enable",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "build": "yarn clean && tsc --project tsconfig.json",
    "build:watch": "yarn build -w",
    "check": "yarn type-check && yarn format:check && yarn lint:check",
    "clean": "rimraf dist",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "yarn lint:check --fix",
    "lint:check": "eslint 'src/**/*.{js,ts,tsx}' --cache"
  },
  "dependencies": {
    "@aws-amplify/auth": "^3.4.29",
    "@aws-amplify/core": "^3.8.21",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "amazon-cognito-identity-js": "^4.6.0",
    "clsx": "^1.1.1",
    "final-form": "^4.20.2",
    "react-final-form": "^6.5.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@storybook/addon-a11y": "^6.2.8",
    "@storybook/addon-essentials": "^6.2.8",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-storysource": "^6.2.8",
    "@storybook/addons": "^6.2.8",
    "@storybook/react": "^6.2.8",
    "@storybook/theming": "^6.2.8",
    "@types/node": "^18.0.3",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "pinst": "^2.1.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "rimraf": "^3.0.2",
    "styled-components": "^5.2.3",
    "typescript": "^4.2.4"
  },
  "peerDependencies": {
    "react": "17.x",
    "react-dom": "17.x",
    "styled-components": "5.2.1"
  },
  "engines": {
    "node": ">=12",
    "yarn": ">=1.22"
  }
}
